ORDERCLOUD_MIDDLEWARE_CLIENT_ID="671B2A1F-08B4-4244-B2B9-928FFF49E667"
COMMERCE_PROVIDER="@vercel/commerce-ordercloud"
ORDERCLOUD_MARKETPLACE_NAME="Vercel Commerce"
ORDERCLOUD_MARKETPLACE_ID="JyYj3LE3jHF6VWyd"
ORDERCLOUD_MIDDLEWARE_CLIENT_SECRET="JSrb6xtyMqt4ibXKgnFiGFyOVEUMHCJF60bF66rKFozcx4hS0dJ8ZICJzRO5"
ORDERCLOUD_BUYER_CLIENT_ID="1EF54754-BDC0-42B6-8EDF-102B32472341"