# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=sitecoredevrel

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.sitecoredevrel.localhost
ID_HOST=id.sitecoredevrel.localhost
RENDERING_HOST=www.sitecoredevrel.localhost
HOST_DOMAIN=sitecoredevrel.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.2-ltsc2019

# The sitecore\admin password.
SITECORE_ADMIN_PASSWORD=b

# Sitecore base images
CM_IMAGE=sitecore-xm1-cm
ID_IMAGE=sitecore-id6

# Other supporting images, including Sitecore modules and Docker tools
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
SPE_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-spe-assets:6.3-1809
DEVEX_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xm1-assets:4.1.0-1809
TOOLS_RESOURCES_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
HEADLESS_SERVICES_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xm1-assets:19.0-1809
SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2019
NETCORE_BUILD_IMAGE=mcr.microsoft.com/dotnet/core/sdk:3.1
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
TRAEFIK_IMAGE=traefik:v2.5.6-windowsservercore-1809

# Nodejs windows image
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=14.16.1

# Nodejs rendering image, fill these in and uncomment in docker-compose.override to use.
NODE_ENV=development
JSS_PROJECT_ROOTFOLDER=..\src\Project\NextStore\rendering
SITECORE_API_KEY={A42306E3-0B30-4AC2-844A-EC6D84B79502}
JSS_EDITING_SECRET=DyGuPV7kzaRtUhwLdEKVLGzj7pm7vqj5

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\deploy
LOCAL_DATA_PATH=.\data
HOST_LICENSE_FOLDER=.\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# SQL server
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=FltvT5r802Ux1O6pgco

# Generated keys and certificates for your environment.
SITECORE_IDSECRET=vBxydySlpV4LGtulpo7hyqDWmjFS5GZ9JdI7IoO44tF0RTgiJuxWXO7Uy5FYEDWT
TELERIK_ENCRYPTION_KEY=~40(\)8.E)5>KZro1%*wzZsja9Zs4zg^B/.$6[f+a&VDYO9BH]E~zY3bp7ybX9=}C=lRxmPp:Li]MEx?Oa>&@$GD!DcP!:Lij<wu@l/nO&+e\_h8dZxoF4yps)|g>*Fn
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAiak2OYDW4TXgICB9AEggTI3CZSjsLm2qNzy+8AvRrKTRYShVIIRRt5C70WkDK/mbuK/BLFdQpRlw5YxMtma2BnWuj3kxqKkuExfSXNX0io5GdVex5+tz+2ab+p/rwMfYngkZ0g9T01a7ERNUFH//67aQ4qI9AryLopoqAz4JAjGuMPHQ7CEDa+dCm7GygEQNFKBTngw8uAMniZvFlAxt1Z0JSZkNbq5+/uCv3G6YbbBZrCHVQoU3toJAgp4qgEbnP4cbfeQMbtAcn6F7GM7fcFKXNmowLV22Z8n20byLKQmi2OAixIj5em6cxvMfjJv+sTPzPtw7JIghFptgh0kXXBDzTc4f4bTnqQwih5Kqo/4gAhZNjW0+1UgvvVhVydxc/nwxBm5IPK7oiBnx7xG0OO6TDLFu36LlWgD2QR73fW6MLfw0NoQbBgveuwVRd2a46j0EyBibrgKC2bf4BQ4JaUS6NR1sxxZLrU0rjo4lZcBfzez+9bGTdMfEr039fwkfIBG5CjCExOt1ip77pBDPFOk4ig7CUfMNm1Bk/IBQs7OYTpb17aBudAnQkEO1my6Ox1gU8blSoqoz9NG7Ws6GvuilJqSfCZRHj4R96Q6g5jKQ+5RRBH8ngr5ZVwBeYISrUyQKh2P3K3pLnkOwBn0or3u1cx3mli4xWRuoaF7wS3EV8wxa9FRpkDqa3NYTETCl3AOvcASCyEl9UOoXq7VylVRNlGTmr5RxQzJr2CC4X1DoyfJAxpuLUkbzGj2Se+qHkOnnmsYXuJVLl9sBcA2WP4M3Wd9ErQv6G9Fei1g0ZWUOxc6tfRM3pMttn1payxCDSVTgI1Buoe2t+Cg6yxKmun8DCgkXreExd9SuILrAW9Qbpbh0zJXXjSuTfATLxbdNqp7Nznxk+jZxsu9H4q23jlhZTeOEI9oLmQlDsJylZUSI31ErNVu7hVogd7uDOafnXN7/DrghRE6ZuAPdYQ04g/x5FT5i7IhIP9FbaMmHi2MkJ9Blun24OtX0IVt0NPTJ2OQb8lkJdO7PQbzhwQCDxs0NymdaYZqwup+f9uVN1X2cmdltViHi8oW9a5Frnj7IpAioXtOanLr4zzLFuaOZ5nK6N2HzXtX6woUMaOAtkP1779NR80Hv6fQzeeODxD484IfvYdrv5SsmolJKBILXcjdoruxXSdv5J6H9DwlTro3tRhlfoNWez2rJug6kBpdCmbruXAoau82PzMOg1TMimVLPgx9KsHoA93q0QLiQilg5Pm8ukiXXLyKk7QSwEJUEwRiTwlmsLtajbEPR4JTG38tfKy+N6DegvzJBHsU7KZwvmggynqkGuZUk+gILPj2olOTvN09ozKeYZQtnPCLk+vnVzVBFBuvJ7eLu3YcSlWgE53qcfgYTsyCQ4WGGxMVe+Jp6rrItHrFwtf/9rTy6ugQd+DB2Y9wIK5MdauP0/2M3u1C1uHr0MBeibFUauH99ckXZ+jCNM00bDQBzDa5lsiPK27shTBwQrN1uj09VbMiXMt0u8n6Aq7MxZef5x9R+/7jMTwdURwICgi152av+KCyiG8B+RIqKnSNn2g/rgMR7PPaP6hL6LcniXJTDrQB+zgGwaXC6rhyjOEV4DfxbFOcUB5mIfEqk1tjcPL98LnmD2jDBXKU5vQMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQILtv7P3o9umcCAgfQgIIDKLyw49wB+Pkhe24y2mDZEE+6uF9n8t/3CKtigSh77eleGXPk9UHpL811nqnjjMz61TbZ+xRLJ9Kbou/U8HhCCPnosPlxmjv+9qOqmbSvydSSM7NunFS1pdHPFyDBvBwpn13AQEjkLsT/+znUiBGGZ7ShuDM4janpLDPZiZ9dYJdyjOmc6McOOvUizGCQjEuAe33vePtHvhMrBU/h2cETJ4Mgon7RM+F4kAFT8hJJYPf8cDAe4goEx2nrfKi/TtbwEVVJN4/8RhBWmGl+AQuW+mrMDqbGYfFydxn+h5K3HXuYlUZAGw4DHP5TNoiFeTLG07GYm48VffyGeGOF9Jsgyxju39aNyXOfQV7cxKgCUla6Pmi0QXRYjvy2oVwaR8BHy51P60TIDbH0fThBb+DMaZK5ieFXe5Ifa/IRk8BI7xwdkwazw97+FFRse/sERAK8P42zYtl3ntgRq2/dpx3r+RhpiujkQnTTDXdfa5qY1e6OmtEb99kkbZ9/oyVC4TYFJ2WfDRs1t/iwUAGF5DQrO5PK17Qcrif7TQp93LL0tZftcswMl4hCUDMozP+QyHgV3UXGo20UoTJsAWKxGIHNrfUzZHSK0yj+Ej2e9NDiOPLweLk8JhVDQUK1aKq289+PTiVhLMhbHUtYKXb312Jfb1rvGAkpOrms8fSiFJ6U0p7duUjjlGYxqa2lW9CiS1ZUcY0swf4QDmdbtrGYMxrb9AlAd1YRunsTuHu+rdFn6/OH/6El0ZYR/Agva2wtmuSzL/Ii0EKhni3Nfj3/9wzZ5KX7BVFkdjp0Mdihb3O/4H81cDG2MGYKCLJ8Fx8p4Z6LHvffTB+gK1FFc8pYDJmsjkMchMu/rrm6enzBS45XwosIx0flUEcFN20obXdfuqU9PYs9chcrlgX9KVM8XH0nQ+5WUedB8H9WbU5K51Yq9ZD3fZHUWuTWMMRmQh4NxrzzvlJ88kZVRDhJUm19WqeoxOfwpOcH0z0MgAqle80DuOQ2Qr3o9LQ2/b5ZUCkmQA81+Y+9OlgG7jFnBwM1HlVIqVZoWjeUyQL3M3AVoB9pFwCyzT0VUGE1tlgwOzAfMAcGBSsOAwIaBBTCHtbtCHszNiWZqjFVhhw8JXu9OwQUmMytcpuTRuHmyncC+z1oIQ8L1CUCAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=x7FJRZNG

# Container memory limits
MEM_LIMIT_SQL=
MEM_LIMIT_CM=
MEM_LIMIT_SOLR=
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=Pfe1ZDRSqoRAW07JbX4RdQZtT3vFd4w1sd9ur2NbYvGYw3l4kBVQpJm2ubTbS8qY
